{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "listen-japan": "node index.js config.vultr.japan",
    "listen-los": "node index.js config.vultr.los"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socksv5": "0.0.6",
    "ssh2": "^0.6.1"
  }
}
